<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title> Mundo rosa hola </title>

        <style>
	*{margin:0; padding:0px;}
	html{background-color:black;}

	body{width:1280px; height:800px; margin:auto; background-color:#4D8C86;}
	header{width:980px; height:200px; background-color:#ED7B8A;}
	nav{width:300px; height:700px; float:left; background-color:#dde6f9;}
	main{width:980px; height:500px; background-color:#CFBDF1;}
	footer{width:1280px; height:100px; background-color:#F7BE81;}

	section#logo{width:280px; height:200px; float:left; background-color:#BCA9F5;}
	section#banner{width:700px; height:200px; float:left; background-color:#F781D8;}

        article{width:480px; height:480px;float:left; background-color:#ecdff7; padding: 10px;}
	aside{width:480px; height:500px;float:right; background-color:#CECEF6;}
        div{width:980px; height:800px;float:left; background-color:#7CF17A;}
	
        section#INICIO{widht:300; height:150; background-color:pink;}
        section#NOSOTROS{widht:300; height:150; background-color:#F5A9F2;}
        section#EVALUATE{widht:300; height:150; background-color:#F7819F;}
        section#MEDIDAS DE PREVENCIÓN{widht:300; height:150; background-color:#D0A9F5;}
        
        section#ro1{width:377px; height:50px; float:left; padding:25px;}
        section#ro2{width:376px; height:50px; float:left; padding:25px;}
        section#ro3{width:377px; height:50px; float:left; padding:25px;}
 
	</style>
</head>
<body>
<div>	

	<Header>
	   <section id="logo"> 
            <center> <img src= "images/logo.png" width= 250px height= 180px;> </section> </center>

	   <section id="banner"> <H1> <center> <marquee> BIENVENIDOS AL MUNDO ROSA </marquee></CENTER><H1>
            <center> <img src= "images/imag2.jpg" width= 450px height= 180px;> </section> 
                        
        </Header>

         <MAIN>

	 <article>

<H1 align="center"> <B> LA LUCHA CONTRA EL CÁNCER DE MAMA </b> </H1>
<BR><P> Octubre es el mes rosa, debido a que en todo el mundo se conmemora la lucha y concientización sobre el cáncer de mama. De acuerdo a la Organización Mundial de la Salud (OMS), el cáncer de mama es una de las enfermedades más comunes entre las mujeres, ya que se registran alrededor de un millón de casos nuevos por año, además de que se estima que 458 mil personas pierden la vida contra esta enfermedad. </P></BR>
<P> Las causas del porque se forma este cáncer, aún no son conocidas pero se ha mencionado en diversas ocasiones que si se detecta de forma temprana, hay más probabilidad de vencer a este enemigo.</P>
<P> Es por esto que en este mes, hay diferentes campañas para concientizar y sensibilizar a las mujeres de hacerse sus mamografías cada año a partir de los 40 años de edad, además de hacer autoexploración y en caso de encontrar algún bulto, acudir con un médico.</P> &nbsp;
       <center><img src= "images/imag3.jpg" width= 250px height= 145px;></center>    

         </article>
                                      
      <aside>
     <H1><B> <p><center> Conoce más sobre el cáncer de mama </center></p></B></H1>

      <center><iframe width="450" height="250" src="https://www.youtube.com/embed/OGV8BNPXm1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
   
      <center><iframe id='audio_63288260' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='border:1px solid #EEE; box-sizing:border-box; width:100%;' src="https://www.ivoox.com/player_ej_63288260_4_1.html?c1=ff6600"></iframe> </center>

     </aside>

                                     
	</main>
	
	  
  <footer>  
         <center> 
         <section id="ro1"><a href="https://www.facebook.com/jeremyjoshemy.quispecastro">
         <img src="images/i_facebook.JPG" width="50" height="50"/></a></section>
 
         <section id="ro2"> <a href= "https://www.instagram.com/jerejoshemy/"> 
         <img src="images/i_instagram.JPG" width="50" height="50"/></a></section>
     
         
         <section id="ro2"> <a href= "https://twitter.com/JereJoshemyQC"> 
         <img src="images/i_twitter.JPG" width="50" height="50"/></a></section>
 
  </footer>
       </div>

	 
         <nav> 
   
   <br> <p>
    <HR> <H1 align="center"><B> La información que deseas conocer esta aquí </b></H1> </HR>
    &nbsp;

    <section id= "INICIO">
    <h1 style="padding:60px;"> <CENTER> <a href="interno1.html"> INICIO </a></CENTER></h1> </section>
  
    <section id= "NOSOTROS">
    <h1 style="padding:60px;"> <CENTER> <a href="interno2.html"> NOSOTROS </a></CENTER></h1> </section>
   
    <section id= "EVALUATE">
    <h1 style= "padding: 60px;"> <CENTER> <a href="interno3.html"> EVALUATE </a></CENTER></h1> </section>

    <section id= "MEDIDAS DE PREVENCIÓN">
   <h1 style= "padding: 60px;"> <CENTER> <a href="interno4.html"> MEDIDAS DE PREVENCIÓN </a></CENTER></h1> </section>

       </nav>
        
	

</body>
      



</html>